<!DOCTYPE html>
<meta charset="utf-8">
<style>
* {
    margin: 0;
    padding: 0;
}
/*
 On this screen we first draw a globe.
 The globe is a near real-time image from the Elektro L satellite.
 (It’s a placeholder for now).

 Then we overlay the globe with a graticule, country borders, and information about
 rainbows. (the last part: soon!)

 The overlays are an SVG, a scalable graphic plotted with the d3 library.

 The CSS bits with #box and #content are there to create a box, that has a width of 100%
 of the screen, and a height equal to the width.

 via: http://www.mademyday.de/css-height-equals-width-with-pure-css.html

 Theoretically, I could have been able to do this with the SVG’s preserveAspectRatio
 attribute, but I couldn’t figure out how.
 * */
#box{
    position: relative;
    width: 100%;        /* desired width */
}
#box:before{
    content: "";
    display: block;
    padding-top: 100%;  /* initial ratio of 1:1*/
}
#content{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

img#globe {
    position: absolute;
    z-index: -11;
    width: 100%;
}
svg {
    width: 100%;
    position: static;
}
.night {
    stroke: steelblue;
    fill: #000;
    fill-opacity: .3;
}

.land {
    fill: none;
    stroke: #777;
}

.graticule, .country-borders {
    fill: none;
    stroke: #777;
    stroke-width: .5px;
    stroke-opacity: .5;
}

.boundary {
    fill: none;
    stroke: #ffff00;
    stroke-width: .5px;
}

.place {
    fill: #00ff00;
}

</style>
<body>
<div id="box">
    <div id="content"><img id="globe" src="elektro_l_20140311_0530_rgb_edt.jpg" /></div>
</div>

<script src="js/d3.v3.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script>

var width = 1080,
    height = 1080;

var π = Math.PI,
    radians = π / 180,
    degrees = 180 / π;

var diameter = 1054,
    radius = diameter/2;

var projection = d3.geo.orthographic()
    .scale(radius - 2)
    .translate([radius + 18, radius + 15])
    .clipAngle(90)
    .rotate([-71,-1,0]);

var circle = d3.geo.circle()
    .angle(90);

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var svg = d3.select("#content").append("svg")
    .attr("width", '100%')
    .attr("viewBox", "0 0 1080 1080")
    .attr("preserveAspectRatio", "xMaxYMin slice")
    .attr("style", "z-index:111;");

d3.json("json/world-50m.json", function(error, world) {  // use world-110m.json for quicker, less detail
  
    /**
    We filter the list of countries, because we want to draw only Russia
    */
    var countries = [];
  
    for (var i = 0; i < world.objects.countries.geometries.length; i++) {
        if (world.objects.countries.geometries[i].id !== 643) {
            delete world.objects.countries.geometries[i];
        }
    }
  
    svg.selectAll("path", ".country-borders")
        .data(topojson.feature(world, world.objects.countries).features)
        .enter()
        .append("path")
        .attr("d", path)
        .attr("class", "boundary")

  svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

  var night = svg.append("path")
      .attr("class", "night")
      .attr("d", path);

  redraw();
  /*setInterval(redraw, 1000);*/

  function redraw() {
    night.datum(circle.origin(antipode(solarPosition(new Date("2014-03-11T05:30:00Z") )))).attr("d", path);
  }
});

d3.select(self.frameElement).style("height", height + "px");

function antipode(position) {
  return [position[0] + 180, -position[1]];
}

function solarPosition(time) {
  var centuries = (time - Date.UTC(2000, 0, 1, 12)) / 864e5 / 36525, // since J2000
      longitude = (d3.time.day.utc.floor(time) - time) / 864e5 * 360 - 180;
  return [
    longitude - equationOfTime(centuries) * degrees,
    solarDeclination(centuries) * degrees
  ];
}

// Equations based on NOAA’s Solar Calculator; all angles in radians.
// http://www.esrl.noaa.gov/gmd/grad/solcalc/

function equationOfTime(centuries) {
  var e = eccentricityEarthOrbit(centuries),
      m = solarGeometricMeanAnomaly(centuries),
      l = solarGeometricMeanLongitude(centuries),
      y = Math.tan(obliquityCorrection(centuries) / 2);
  y *= y;
  return y * Math.sin(2 * l)
      - 2 * e * Math.sin(m)
      + 4 * e * y * Math.sin(m) * Math.cos(2 * l)
      - 0.5 * y * y * Math.sin(4 * l)
      - 1.25 * e * e * Math.sin(2 * m);
}

function solarDeclination(centuries) {
  return Math.asin(Math.sin(obliquityCorrection(centuries)) * Math.sin(solarApparentLongitude(centuries)));
}

function solarApparentLongitude(centuries) {
  return solarTrueLongitude(centuries) - (0.00569 + 0.00478 * Math.sin((125.04 - 1934.136 * centuries) * radians)) * radians;
}

function solarTrueLongitude(centuries) {
  return solarGeometricMeanLongitude(centuries) + solarEquationOfCenter(centuries);
}

function solarGeometricMeanAnomaly(centuries) {
  return (357.52911 + centuries * (35999.05029 - 0.0001537 * centuries)) * radians;
}

function solarGeometricMeanLongitude(centuries) {
  var l = (280.46646 + centuries * (36000.76983 + centuries * 0.0003032)) % 360;
  return (l < 0 ? l + 360 : l) / 180 * π;
}

function solarEquationOfCenter(centuries) {
  var m = solarGeometricMeanAnomaly(centuries);
  return (Math.sin(m) * (1.914602 - centuries * (0.004817 + 0.000014 * centuries))
      + Math.sin(m + m) * (0.019993 - 0.000101 * centuries)
      + Math.sin(m + m + m) * 0.000289) * radians;
}

function obliquityCorrection(centuries) {
  return meanObliquityOfEcliptic(centuries) + 0.00256 * Math.cos((125.04 - 1934.136 * centuries) * radians) * radians;
}

function meanObliquityOfEcliptic(centuries) {
  return (23 + (26 + (21.448 - centuries * (46.8150 + centuries * (0.00059 - centuries * 0.001813))) / 60) / 60) * radians;
}

function eccentricityEarthOrbit(centuries) {
  return 0.016708634 - centuries * (0.000042037 + 0.0000001267 * centuries);
}

</script>